CC     = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"simlwrkuka_dynamic_dirdyn_sfun.obj"\
	"c1_simlwrkuka_dynamic_dirdyn.obj"\
	"c2_simlwrkuka_dynamic_dirdyn.obj"\
	"c3_simlwrkuka_dynamic_dirdyn.obj"\
	"c4_simlwrkuka_dynamic_dirdyn.obj"\
	"c5_simlwrkuka_dynamic_dirdyn.obj"\
	"simlwrkuka_dynamic_dirdyn_sfun_registry.obj"\
	"lccstub.obj"\
	"simlwrkuka_dynamic_dirdyn_sfun.def"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\sf_runtime.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"C:\Program Files\MATLAB\R2014a\lib\win64\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2014a\extern\include"  -I"C:\Program Files\MATLAB\R2014a\simulink\include"  -I"C:\Program Files\MATLAB\R2014a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2014a\rtw\c\src"  -I"C:\Users\Admin\Desktop\kuka lwr\dynamic\dynamicsim\slprj\_sfprj\simlwrkuka_dynamic_dirdyn\_self\sfun\src" 
 

simlwrkuka_dynamic_dirdyn_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o simlwrkuka_dynamic_dirdyn_sfun.mexw64 @simlwrkuka_dynamic_dirdyn_sfun.lmko
simlwrkuka_dynamic_dirdyn_sfun.obj :	"simlwrkuka_dynamic_dirdyn_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "simlwrkuka_dynamic_dirdyn_sfun.c"
c1_simlwrkuka_dynamic_dirdyn.obj :	"c1_simlwrkuka_dynamic_dirdyn.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_simlwrkuka_dynamic_dirdyn.c"
c2_simlwrkuka_dynamic_dirdyn.obj :	"c2_simlwrkuka_dynamic_dirdyn.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_simlwrkuka_dynamic_dirdyn.c"
c3_simlwrkuka_dynamic_dirdyn.obj :	"c3_simlwrkuka_dynamic_dirdyn.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_simlwrkuka_dynamic_dirdyn.c"
c4_simlwrkuka_dynamic_dirdyn.obj :	"c4_simlwrkuka_dynamic_dirdyn.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_simlwrkuka_dynamic_dirdyn.c"
c5_simlwrkuka_dynamic_dirdyn.obj :	"c5_simlwrkuka_dynamic_dirdyn.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_simlwrkuka_dynamic_dirdyn.c"
simlwrkuka_dynamic_dirdyn_sfun_registry.obj :	"simlwrkuka_dynamic_dirdyn_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "simlwrkuka_dynamic_dirdyn_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\mex\lccstub.c"
